---

#####################################
# Default variables for docker role #
#####################################

# Docker options

docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_apt_release_channel: 'stable'
docker_apt_repository: "deb https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"

# Docker Compose options

docker_compose_install: true
docker_compose_version: '1.18.0'
docker_compose_path: '/usr/local/bin/docker-compose'
